/run/verbose 2
/run/initialize
/control/execute vis.mac
/vis/open OGL 700x600-0+0
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 700x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world
/vis/sceneHandler/attach
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -0.2 0.5 -1
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/set/textColour green
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -.9 24 ! ! NEXT Light Box
/vis/scene/notifyHandlers
/vis/set/textLayout
/vis/scene/add/axes -10 -7 0 5 cm
/vis/scene/notifyHandlers
/vis/scene/add/eventID
/vis/scene/notifyHandlers
/vis/scene/add/date
/vis/scene/notifyHandlers
/vis/scene/add/logo2D
/vis/scene/notifyHandlers
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame
/vis/scene/notifyHandlers
/vis/set/colour
/vis/set/lineWidth
/vis/geometry/set/visibility World 0 false
/vis/scene/notifyHandlers
/vis/geometry/set/colour Hollow 0 1 1 1 .25
/vis/geometry/set/colour Box 0 1 1 0.95 1
/vis/scene/notifyHandlers
/vis/geometry/set/colour Cu 0 1 .35 0 1
/vis/scene/notifyHandlers
/vis/geometry/set/colour Hole 0 1 1 1 .8
/vis/geometry/set/colour PMT 0 1 .8 .1 .9
/vis/geometry/set/colour Catcher 0 1 .1 .8 .25
/vis/scene/notifyHandlers
/vis/viewer/set/style wireframe
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointVector -.8 .4 -1
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/vis/viewer/set/viewpointThetaPhi 90 0
/vis/viewer/refresh
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
